.App {
    text-align: center;
  }
  
  .options {
    margin-bottom: 20px;
  }
  
  .seat-grid {
    display: grid;
    grid-template-columns: repeat(5, 40px);
    gap: 10px;
  }
  
  .seat {
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .seat.selected {
    background-color: red;
  }
  

  /* your-external-styles.css */

/* Example styles for the h1 element */
h1 {
    color: #333;
    font-size: 24px;
  }
  
  /* Example styles for the .seat class */
  .seat {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    margin: 5px;
    cursor: pointer;
  }
  
  /* Example styles for the .selected class (when a seat is selected) */
  .seat.selected {
    background-color: #007bff;
    color: #fff;
  }
  
  /* Example styles for buttons */
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin: 5px;
  }

  /* roomseat.css */
.seat-grid {
  display: grid;
  grid-template-columns: repeat(3, 50px); /* Adjust the number of columns and size as needed */
  grid-gap: 10px; /* Adjust the gap between seats as needed */
}

.seat {
  width: 50px; /* Adjust the size of the seats as needed */
  height: 50px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: #f0f0f0; /* Seat background color */
}

.seat.selected {
  background-color: #007bff; /* Selected seat background color */
  color: #fff; /* Selected seat text color */
}

.matrix-cell{
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-gap: 10px
}
  
  /* Add more styles as needed */
  